property.Filename = log
appender = FILE, console

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d | %c: %m%n

appender.FILE.name = File
appender.FILE.type = file
appender.FILE.Filename=${Filename}/error.log
appender.FILE.layout.type = PatternLayout
appender.FILE.layout.pattern = [%-5level] %d | %c: %m%n

loggers = FILE
logger.FILE.level = error
logger.FILE.name = PasswordCheckerPart_2
logger.FILE.appenderRefs = FILE
logger.FILE.appenderRef.FILE.ref = File

rootLogger.level = error
rootLogger.appenderRefs = console
rootLogger.appenderRef.stdout.ref = STDOUT
